
# Agent types. Each agent has 3 choice :{ random,simple,q}
agent1=q
agent2=q

# Should agent use previously trained q matrix or no
use_prev_values1=false
use_prev_values2=false
# if above value is true. give the file name for q matrix of each agent
f1=Q1
f2=Q5

# agent produced after runs
output=Q6

# File to store run statistics
statsfile=EXPSOFTMAX.csv

#rows and columns of the board
rows=5
cols=6

#number of games between to agents
iterations=500000

# alpha, gamma, epsilon parameters for q learning agent
alpha=0.75
gamma=0.55
epsilon=0.1

# seed value for random number generator for exploration. To reproduce results.
seed=100

#action selection strategy : 0 for greedy 1 for e-greedy and 2 for softmax 
actionselection=2


